spring.application.name=Spring_Google_Email

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geniusfusion7@gmail.com
spring.mail.password=umwb uztr mfst nbtn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.starttls.enable=true



logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG